# template.lambda-dotnetcore-ddd

./: MyLambdaDotNetCoreProject.sln  Readme.md
src/MyLambdaDotNetCoreProject.Api/: MyLambdaDotNetCoreProject.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  aws-lambda-tools-defaults.json  serverless.template
src/MyLambdaDotNetCoreProject.Api/Extensions/: APIGatewayProxyRequestExtenions.cs  APIGatewayProxyResponseExtenions.cs
src/MyLambdaDotNetCoreProject.Api/Infrastructure/: ServiceCollectionExntensions.cs
src/MyLambdaDotNetCoreProject.Api/Infrastructure/Automapper/CommandToRead/: Entity1Profile.cs
src/MyLambdaDotNetCoreProject.Api/Infrastructure/Automapper/DomainModelToReadModel/: Entity1Profile.cs
src/MyLambdaDotNetCoreProject.Api/Lambdas/: Entity1Lambda.cs
src/MyLambdaDotNetCoreProject.Api/Properties/: launchSettings.json
src/MyLambdaDotNetCoreProject.Application/: MyLambdaDotNetCoreProject.Application.csproj
src/MyLambdaDotNetCoreProject.Application/Commands/: CreateEntity1Command.cs  CreateEntity1CommandHandler.cs
src/MyLambdaDotNetCoreProject.Application/Queries/: IEntity1Query.cs  IQuery.cs
src/MyLambdaDotNetCoreProject.Application/Queries/Readmodel/: Entity1View.cs
src/MyLambdaDotNetCoreProject.Application/Query/: GetEntity1Request.cs  GetEntity1RequestHandler.cs  IEntity1Query.cs
src/MyLambdaDotNetCoreProject.Application/Query/Readmodel/: Entity1View.cs
src/MyLambdaDotNetCoreProject.Domain/: MyLambdaDotNetCoreProject.Domain.csproj
src/MyLambdaDotNetCoreProject.Domain/Aggregate/Entity1Aggregate/: Entity1.cs  IEntity1Repository.cs
src/MyLambdaDotNetCoreProject.Domain/AggregateModels/Entity1Aggregate/: Entity1.cs
src/MyLambdaDotNetCoreProject.Domain/Aggregates/Entity1Aggregate/: Entity1.cs  IEntity1Repository.cs
src/MyLambdaDotNetCoreProject.Domain/Exceptions/: DomainException.cs
src/MyLambdaDotNetCoreProject.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregate.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  ValueObjectList.cs
src/MyLambdaDotNetCoreProject.Infrastructure/: MyLambdaDotNetCoreProject.Infrastructure.csproj
src/MyLambdaDotNetCoreProject.Infrastructure/Ef/: MysqlDbContext.cs  PostgreSqlDbContext.cs
src/MyLambdaDotNetCoreProject.Infrastructure/Queries/: Entity1Query.cs
src/MyLambdaDotNetCoreProject.Infrastructure/Query/: Entity1Query.cs
src/MyLambdaDotNetCoreProject.Infrastructure/Repositories/: Entity1Repository.cs
src/MyLambdaDotNetCoreProject.Infrastructure/Repository/: Entity1Repository.cs
test/MyLambdaDotNetCoreProject.Tests/: AutomapperTest.cs  Entity1Test.cs  MyLambdaDotNetCoreProject.Tests.csproj  environment.json  testSettings.json
test/MyLambdaDotNetCoreProject.Tests/Fixtures/: EnvironmentFixture.cs
