{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Parameters" : {
	  "environmentName" : {
		"Type" : "String",
		"Default" : "Local",
		"AllowedValues" : ["Local", "Production"],
		"Description" : "environment name for appsetting selection"
	  }
	},
	"Resources" : {
		"CreateEntity1HttpFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MyLambdaDotNetCoreProject.Api::MyLambdaDotNetCoreProject.Api.Entity1Lambda::Create",
				"Runtime": "dotnetcore2.1",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Environment" : {
					"Variables" : {
						"environmentName" : { "Ref" : "environmentName" }
					}
				},
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/entity1",
							"Method": "POST"
						}
					}
				}
			}
		},
		"GetEntity1HttpFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MyLambdaDotNetCoreProject.Api::MyLambdaDotNetCoreProject.Api.Entity1Lambda::Get",
				"Runtime": "dotnetcore2.1",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Environment" : {
					"Variables" : {
						"environmentName" : { "Ref" : "environmentName" }
					}
				},
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/entity1",
							"Method": "GET"
						}
					}
				}
			}
		},
		"GetEntity1ByIdHttpFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MyLambdaDotNetCoreProject.Api::MyLambdaDotNetCoreProject.Api.Entity1Lambda::GetById",
				"Runtime": "dotnetcore2.1",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Environment" : {
					"Variables" : {
						"environmentName" : { "Ref" : "environmentName" }
					}
				},
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/entity1/{id}",
							"Method": "GET"
						}
					}
				}
			}
		}
	},
	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}