<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLambdaDotNetCoreProject.Application\MyLambdaDotNetCoreProject.Application.csproj" />
    <ProjectReference Include="..\MyLambdaDotNetCoreProject.Domain\MyLambdaDotNetCoreProject.Domain.csproj" />
  </ItemGroup>

</Project>
