<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLambdaDotNetCoreProject.Application\MyLambdaDotNetCoreProject.Application.csproj" />
    <ProjectReference Include="..\MyLambdaDotNetCoreProject.Domain\MyLambdaDotNetCoreProject.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
